server.port = 8098

##GOOGLE REGISTRATION
#spring.security.oauth2.client.registration.google.client-id = photo-app-code-flow-client
#spring.security.oauth2.client.registration.google.client-secret = fd71e23f-2135-439b-96ed-ef91defd111f

##FACEBOOK REGISTRATION
spring.security.oauth2.client.registration.facebook.client-id = 3026217407689706
spring.security.oauth2.client.registration.facebook.client-secret = 

##GITHUB REGISTRATION
#spring.security.oauth2.client.registration.github.client-id = photo-app-code-flow-client
#spring.security.oauth2.client.registration.github.client-secret = fd71e23f-2135-439b-96ed-ef91defd111f

